<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home page for the travel website</title>
<link href="css/style.css" type="text/css" rel="stylesheet">    
</head>
    
<body class="home">
<div id="wrapper">
<header>
        <a href="index.html">
            <img id="logo" src="../images/the-ocean-cleanup.jpeg" alt="logo">
        </a> 
</header>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="tours.html">TOURS</a></li>
        <li><a href="promos.html">PROMOS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>   
</nav>    
    
<div id ="banner">
    <img src="../images/banner.jpg" alt="Banner image with whale">
</div> <!--end banner-->
    
<main>
<h1>This is my headline 1</h1>
<h2>This is my extrelemy long headline two!!!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis ultricies lectus et bibendum. Vivamus suscipit consectetur ultricies. Aenean vitae purus mi. Etiam placerat nec nisl quis gravida. Suspendisse semper augue ut tincidunt rutrum. Ut vitae nulla in lacus placerat venenatis. </p>
<p>In hac habitasse platea dictumst. Cras vestibulum elit mauris. Duis at risus mattis, pharetra purus quis, cursus metus. Maecenas eu pellentesque neque. Curabitur a viverra diam. Suspendisse potenti. Quisque efficitur magna euismod odio commodo malesuada. Vestibulum mauris nunc, convallis vestibulum euismod eget, lobortis non lorem. <strong>Check out all of our upcoming tours!</strong></p>
    
    <ul>
        <li><a href="alaska.html">Learn more about Alaska</a></li>
        <li><a href="colorado.html">Learn more about Colorado</a></li>
        <li><a href="california.html">Learn more about California</a></li>
    
    
    </ul>
    
<h2>This will be my secondary headline</h2>
<p>Pellentesque venenatis, tellus tincidunt blandit facilisis, orci nisl porta mi, ut posuere diam sapien quis diam. In hac habitasse platea dictumst. Cras vestibulum elit mauris. Duis at risus mattis, pharetra purus quis, cursus metus. Maecenas eu pellentesque neque. Curabitur a viverra diam. </p>
    
<p>Aenean vitae purus mi. Etiam placerat nec nisl quis gravida. Suspendisse semper augue ut tincidunt rutrum. Ut vitae nulla in lacus placerat venenatis. Pellentesque venenatis, tellus tincidunt blandit facilisis, orci nisl porta mi, ut posuere diam sapien quis diam.</p>
    
<blockquote>
    "In hac habitasse platea dictumst. Cras vestibulum elit mauris. Duis at risus mattis, pharetra purus quis, cursus metus."
</blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis ultricies lectus et bibendum. Vivamus suscipit consectetur ultricies. Aenean vitae purus mi. Etiam placerat nec nisl quis gravida. Suspendisse semper augue ut tincidunt rutrum. Ut vitae nulla in lacus placerat venenatis. Pellentesque venenatis, tellus tincidunt blandit facilisis, orci nisl porta mi, ut posuere diam sapien quis diam.</p>
</main>

<aside>
    <h3>This is my headline 3</h3>
    <figure>
        <img src="../images/fig.jpeg" alt="Sea Turtle">
        <figcaption>Plastic Free Ocean</figcaption>
    </figure>
    <p>Aenean vitae purus mi. Etiam placerat nec nisl quis gravida. Suspendisse semper augue ut tincidunt rutrum. Ut vitae nulla in lacus placerat venenatis. Pellentesque venenatis, tellus tincidunt blandit facilisis, orci nisl porta mi, ut posuere diam sapien quis diam.</p>
    
    <h4>This is my headline 4</h4>
    <p>Aenean vitae purus mi. Etiam placerat nec nisl quis gravida. Suspendisse semper augue ut tincidunt rutrum. Ut vitae nulla in lacus placerat venenatis. </p>
    
    <h4>This is my headline 4</h4>
    <p>Aenean vitae purus mi. Etiam placerat nec nisl quis gravida. Suspendisse semper augue ut tincidunt rutrum. Ut vitae nulla in lacus placerat venenatis. </p>
</aside>
    
    
<footer>
    <ul>
        <li>Copyright 2020 &copy;</li>    
        <li>All Rights Reserved</li>    
        <li><a href="">Terms of Use</a></li>    
        <li><a href="">Web Design By Liyun</a></li>    
        <li><a href="https://validator.w3.org/check?uri=referer">Valid</a></li>    
    </ul>
</footer>
    
</div> <!--end wrapper-->

    
    
</body>
</html>